{
  "buildCommand": "sh ./scripts/build-site.sh",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "zlon.in" }],
      "destination": "https://www.zlon.in/$1",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "mybusiness.zlon.in" }],
      "destination": "/login.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "mybusiness.zlon.in" }],
      "destination": "/login.html",
      "permanent": false
    },
    {
      "source": "/manifest.json",
      "has": [{ "type": "host", "value": "mybusiness.zlon.in" }],
      "destination": "/business-manifest.json",
      "permanent": false
    },
    {
      "source": "/login.html",
      "has": [{ "type": "host", "value": "www.zlon.in" }],
      "destination": "https://mybusiness.zlon.in/login.html",
      "permanent": false
    },
    {
      "source": "/dashboard.html",
      "has": [{ "type": "host", "value": "www.zlon.in" }],
      "destination": "https://mybusiness.zlon.in/dashboard.html",
      "permanent": false
    },
    {
      "source": "/business.html",
      "has": [{ "type": "host", "value": "www.zlon.in" }],
      "destination": "https://mybusiness.zlon.in/login.html",
      "permanent": false
    },
    {
      "source": "/portal",
      "destination": "https://mybusiness.zlon.in/dashboard.html",
      "permanent": false
    },
    {
      "source": "/owner",
      "destination": "https://mybusiness.zlon.in/dashboard.html",
      "permanent": false
    }
  ]
}
